.container{
    padding: 30px 60px 30px 60px;
}
.header{
    display: flex;
    flex-direction: row;
    margin-top: 35px;
    background-color:#E4D5F1;
    padding: 10px 200px 10px 10px;
    border-radius: 8px;
    justify-content: space-between;
    align-items:flex-start
}
.trade_mark{
    display: flex;
    flex-direction: row;
    gap:30px;
    margin-right: 15px;
}
.name_coin{
    margin-top: 25px;
    font-size: 26px;
    font-weight: 600;
}
.coin_info{
    display: flex;
    flex-direction: row;
    gap:50px;
}
.button_back{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    border-radius: 8px;
    background-color: #C3A2E5;
}
.block_rank{
    position: relative;
    text-align: center;

    text-align: center;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}
.rank_value{
    position: absolute;
    top:10px;
    font-size: 20px;
    font-weight: 600;
}
.rank_title{
    font-size: 24px;
    font-weight: 600;
}
.icon_rank{
    width: 70px;
    height: 70px;

}
.block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &_title{
        font-size: 22px;
        font-weight: 600;
    }
    &_value{
        font-size: 18px;
        font-weight: 600;
    }
}

.block_main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
}
.chart{
    border-radius: 8px;
    width: 600px;
    height: 400px;
}

.chart_options{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items:center;
    align-self:center;
    &_title{
        font-size: 24px;
        font-weight: 600;
    }
    &_button{
        font-size: 20px;
        font-weight: 600;
        border:none;
        background-color:white;
        text-decoration: underline;
        margin-top: 5px;
    }
}

.selected{
    background-color: rgb(198, 198, 240);
    border-radius:5px;
}
.spinnerStyle{
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
  
}
.error{
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
@media (max-width: 880px) {
.block_main{
    flex-direction: column;
    gap:90px;
}
}
@media (max-width: 775px) {
    .block_title{
        font-size: 20px;
    }
    .block_value{
        font-size: 16px;
    }
}
@media (max-width: 735px) {
    .block_title{
        font-size: 18px;
    }
    .block_value{
        font-size: 15px;
    }
    .coin_info{
        gap:30px;
    }
    .name_coin{
        font-size: 18px;
    }
    .rank_title{
        font-size: 18px;
    }
  
    .chart{
        width: 500px;
        height: 300px;
    }
}
@media (max-width: 655px) {
    .block_title{
        font-size: 18px;
    }
    .block_value{
        font-size: 15px;
    }
    .coin_info{
        gap:30px;
    }
    .block_main{
        gap:170px;
    }
    .chart_options{
        gap:5px;
    }
    .chart_options_title{
        font-size: 16px;
    }
    .chart_options_button{
        font-size: 14px;
    }
    .icon_rank{
        width: 50px;
        height: 50px;
    }
}
@media (max-width: 635px) {
    .coin_info{
        gap:20px;
    }
    .chart{
        width: 450px;
        height: 250px;
    }
  }
  @media (max-width: 600px) {
    .block_title{
        font-size: 16px;
    }
    .block_value{
        font-size: 14px;
    }
    .name_coin{
        font-size: 16px;
    }
    .coin_info{
        gap:25px;
    }
}
@media (max-width: 582px) {
    .block_title{
        font-size: 14px;
    }
    .block_value{
        font-size: 12px;
    }
    .name_coin{
        font-size: 14px;
    }
    .coin_info{
        gap:20px;
    }
    .chart{
        width: 400px;
        height: 200px;
    }
    .block_main{
        gap:220px;
    }
    .button_back{
        font-size: 16px;
        padding: 6px;
    }
    .rank_title{
        font-size: 15px;
    }
}
@media (max-width: 534px) {
    .block_title{
        font-size: 12px;
    }
    .block_value{
        font-size: 10px;
    }
    .name_coin{
        font-size: 12px;
    }
    .coin_info{
        gap:16px;
    }
}
@media (max-width: 504px) {
    .trade_mark{
        gap:20px;

    }
}
@media (max-width: 485px) {
    .coin_info{
        gap:12px;
    }
    .trade_mark{
        gap:15px;

    }
    .chart{
        width: 350px;
        height: 150px;
    }
    .block_main{
        gap:300px;
    }
}
@media (max-width: 468px) {
    .icon_rank{
        width: 50px;
        height: 50px;
    
    }
}
@media (max-width: 450px) {
    .block_title{
        font-size: 10px;
    }
    .block_value{
        font-size: 8px;
    }
    .icon_rank{
        width: 40px;
        height: 40px;
    }
    .rank_value{
        font-size: 14px;
    }
}
@media (max-width: 430px) {
    .chart{
        width: 300px;
        height: 100px;
    }
    .block_main{
        gap:350px;
    }
    .chart_options_title{
        font-size: 14px;
    }
    .chart_options_button{
        font-size: 12px;
    }
    .header{
        padding: 10px 10px 10px 10px;
    }
}
@media (max-width: 430px) {
  
    .block_title{
        font-size: 10px;
    }
    .block_value{
        font-size: 8px;
    }
    .icon_rank{
        width: 30px;
        height: 30px;
    }
    .rank_value{
        font-size: 10px;
    }
    .rank_title{
        font-size: 10px;
    }
    .name_coin{
        font-size: 10px;
    }
    .trade_mark{
        margin-right: 8px;
        gap: 8px;
    }
}